// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 15,
    "editor.rulers": [80, 100],
    "workbench.activityBar.visible": false,
    "git.confirmSync": false,
    "explorer.openEditors.visible": 0,
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.iconTheme": "vs-seti",
    "files.associations": {
        "*.psx": "javascript"
    },
    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": false
}